# FacebookClone-App

./: .classpath  .project  README.md  pom.xml  schema.sql
src/main/java/com/facebookclone/controller/: Home.java
src/main/java/com/facebookclone/dao/: FriendDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/facebookclone/model/: FriendRequest.java  Post.java  User.java
src/main/webapp/: edit.jsp  feed.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  validation.js  welcome.jsp
src/test/java/: UserDAOTest.java  UserModelTest.java
